# Sydy.Championship

./: .gitignore  README.md  Sydy.Championship.sln
Sydy.Championship.API/: Program.cs  Sydy.Championship.API.csproj
Sydy.Championship.API/Controllers/: ChampionshipController.cs  TeamController.cs
Sydy.Championship.API/MapperConfiguration/: AutoMapperConfig.cs
Sydy.Championship.API/Properties/: launchSettings.json
Sydy.Championship.Application/: Sydy.Championship.Application.csproj
Sydy.Championship.Application/Interfaces/: IChampionshipService.cs  ITeamService.cs
Sydy.Championship.Application/Profiles/: ChampionshipProfile.cs  TeamProfile.cs
Sydy.Championship.Application/Services/: ChampionshipService.cs  TeamService.cs
Sydy.Championship.Application/ViewModels/: QueryStringParameter.cs  ServiceResponse.cs
Sydy.Championship.Application/ViewModels/Championship/: AddChampionshipViewModel.cs  AddMatchViewModel.cs  GetChampionshipViewModel.cs  GetVwMatchResultsViewModel.cs
Sydy.Championship.Application/ViewModels/Teams/: AddTeamViewModel.cs  GetTeamViewModel.cs
Sydy.Championship.CoreBusiness/: Sydy.Championship.CoreBusiness.csproj
Sydy.Championship.CoreBusiness/Entities/: Billboard.cs  ChampionshipModel.cs  MatchModel.cs  Team.cs  TeamModel.cs  VwMatchResultsModel.cs
Sydy.Championship.CoreBusiness/Helpers/: MatchScoreHelper.cs
Sydy.Championship.CoreBusiness/Interfaces/: IChampionshipRepository.cs  ITeamRepository.cs
Sydy.Championship.Infrastructure/: Sydy.Championship.Infrastructure.csproj
Sydy.Championship.Infrastructure/Configuration/: ChampionshipConfiguration.cs  MatchConfiguration.cs  TeamConfiguration.cs  VwMatchResultsConfiguration.cs
Sydy.Championship.Infrastructure/Data/: ChampionshipDbContext.cs
Sydy.Championship.Infrastructure/Data/Scripts/: Sydy.Championship.DB-0.7.0.sql
Sydy.Championship.Infrastructure/Extensions/: DependencyInjection.cs
Sydy.Championship.Infrastructure/Migrations/: 20230312011544_Create-Championship.Designer.cs
Sydy.Championship.Infrastructure/Repositories/: ChampionshipRepository.cs  TeamRepository.cs
