<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>0.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sydy.Championship.Application\Sydy.Championship.Application.csproj" />
    <ProjectReference Include="..\Sydy.Championship.CoreBusiness\Sydy.Championship.CoreBusiness.csproj" />
    <ProjectReference Include="..\Sydy.Championship.Infrastructure\Sydy.Championship.Infrastructure.csproj" />
  </ItemGroup>

</Project>
